# EventNet

./: .gitignore  docker-compose.yaml  dockerfile  readme.md
source/: Directory.Build.props  Directory.Packages.props  EventNet.sln
source/Application/: EventNet.Application.csproj
source/Application/Event/Add/: AddEventHandler.cs  AddEventRequest.cs
source/Application/Event/Attendee/Add/: AddAttendeeHandler.cs  AddAttendeeRequest.cs
source/Application/Event/Attendee/Delete/: DeleteAttendeeHandler.cs  DeleteAttendeeRequest.cs
source/Application/Event/Attendee/Get/: GetAttendeeHandler.cs  GetAttendeeRequest.cs
source/Application/Event/Attendee/Update/: UpdateAttendeeHandler.cs  UpdateAttendeeRequest.cs
source/Application/Event/Delete/: DeleteEventHandler.cs  DeleteEventRequest.cs
source/Application/Event/Get/: GetEventHandler.cs  GetEventRequest.cs  GetEventRequestValidator.cs
source/Application/Event/List/: ListEventHandler.cs  ListEventRequest.cs
source/Domain/: Attendee.cs  Event.cs  EventNet.Domain.csproj  PaymentType.cs  PersonalIdCode.cs
source/Infrastructure/: EventNet.Infrastructure.csproj
source/Infrastructure/Attendee/: AttendeeConfiguration.cs  AttendeeRepository.cs  IAttendeeRepository.cs
source/Infrastructure/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
source/Infrastructure/Event/: EventConfiguration.cs  EventRepository.cs  IEventRepository.cs
source/Infrastructure/Migrations/: 20250208145624_InitialMigration.Designer.cs  20250208145624_InitialMigration.cs  20250211121602_UpdatePersonalIdCodeConversion.Designer.cs  20250211121602_UpdatePersonalIdCodeConversion.cs  ContextModelSnapshot.cs
source/Model/: AttendeeModel.cs  EventModel.cs  EventNet.Model.csproj  PaymentTypeModel.cs
source/Web/: AppSettings.json  EventNet.Web.csproj  Program.cs
source/Web/Controllers/: AttendeeController.cs  BaseController.cs  EventController.cs
source/Web/Frontend/: angular.json  package.json  proxy.json  tsconfig.json
source/Web/Frontend/src/: index.html
source/Web/Frontend/src/app/: app.component.ts  app.configuration.ts  app.routes.ts
source/Web/Frontend/src/app/components/business-attendee-form/: business-attendee-form.component.html  business-attendee-form.component.ts
source/Web/Frontend/src/app/components/individual-attendee-form/: individual-attendee-form.component.html  individual-attendee-form.component.ts  personal-id-code.validator.ts
source/Web/Frontend/src/app/layouts/footer/: footer.component.html
source/Web/Frontend/src/app/layouts/header/: header.component.html  header.component.ts
source/Web/Frontend/src/app/layouts/layout/: layout.component.html
source/Web/Frontend/src/app/models/: attendee.ts  event.ts
source/Web/Frontend/src/app/pages/add-event/: add-event.component.html  add-event.component.ts
source/Web/Frontend/src/app/pages/edit-attendee/: edit-attendee.component.html  edit-attendee.component.ts
source/Web/Frontend/src/app/pages/event-details/: event-details.component.html  event-details.component.ts
source/Web/Frontend/src/app/pages/home/: home.component.html  home.component.ts
source/Web/Frontend/src/app/services/: attendee.service.ts  event.service.ts
source/Web/Properties/: launchSettings.json
