<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="DotNetCore.Mediator" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\EventNet.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="EventNet.Infrastructure" />
		<Using Include="EventNet.Domain" />
		<Using Include="EventNet.Model" />
		<Using Include="DotNetCore.EntityFrameworkCore" />
		<Using Include="DotNetCore.Extensions" />
		<Using Include="DotNetCore.Mediator" />
		<Using Include="DotNetCore.Objects" />
		<Using Include="DotNetCore.Results" />
		<Using Include="DotNetCore.Security" />
		<Using Include="FluentValidation" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.Localization" />
		<Using Include="Microsoft.IdentityModel.Tokens" />
		<Using Include="System.IdentityModel.Tokens.Jwt" />
		<Using Include="System.Net.HttpStatusCode" Static="true" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Json.Serialization" />
	</ItemGroup>
</Project>